{
  "compilerOptions": {
    "checkJs": false,
    "target": "ES2022",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"],
  "vueCompilerOptions": {
    "target": 2.7
  }
}
